<div class="container-fluid pb-4 pt-4" id="containercolor">

  <h1 class="pt-2">COMPARISON CHARTS</h1>
  <form [formGroup]="comparisonChart">
<div class="row">

<div class="col-md-6">
      <div class="card mt-6">
        <div class="card-body">
        
      <!--  <div class="form-group">
              <label class="form-control-label" for="selectCS1">Select Company/Sector</label>
              <span class="required">*</span>
              <select id="selectCS1" class="form-control " formControlName="selectCS1"
                [ngClass]="{ 'is-invalid': submitted && f.selectCS1.errors }" placeholder="Select Type">
                <option value="1">Company</option>
                <option value="2">Sector</option>
               </select>
              <div *ngIf="submitted && f.selectCS1.errors" class="invalid-feedback">
                <div *ngIf="f.selectCS1.errors.required">Selection is required</div>
              </div>
            </div>-->
          

          <div class="form-group">
              <label class="form-control-label" for="selectSE1">Select Stock Exchange</label>
              <span class="required">*</span>
              <select id="selectSE1" class="form-control " formControlName="selectSE1"
                [ngClass]="{ 'is-invalid': submitted && f.selectSE1.errors }" placeholder="Select Stock Exchange">
                <option value="1">BSE</option>
                <option value="2">NSE</option>
               </select>
              <div *ngIf="submitted && f.selectSE1.errors" class="invalid-feedback">
                <div *ngIf="f.selectSE1.errors.required">Selection is required</div>
              </div>
            </div>

            <div class="row">
            <div class="col">
            <div class="form-group">
              <label class="form-control-label" for="fromPeriod1">From Period</label>
              <span class="required">*</span>
              <input type="date" class="form-control" id="fromPeriod1" placeholder=""
                formControlName="fromPeriod1" [ngClass]="{ 'is-invalid': submitted && f.fromPeriod1.errors }">
              <div *ngIf="submitted && f.fromPeriod1.errors" class="invalid-feedback">
                <div *ngIf="f.fromPeriod1.errors.required">From Period is required</div>
                <div *ngIf="f.fromPeriod1.errors.minlength">From Period should be at least 4 characters.
                </div>
              </div>
           </div>
            </div>
            <div class="col">
            <div class="form-group">
              <label class="form-control-label" for="toPeriod1">To Period</label>
              <span class="required">*</span>
              <input type="date" class="form-control" id="toPeriod1" placeholder=""
                formControlName="toPeriod1" [ngClass]="{ 'is-invalid': submitted && f.toPeriod1.errors }">
              <div *ngIf="submitted && f.toPeriod1.errors" class="invalid-feedback">
                <div *ngIf="f.toPeriod1.errors.required">To Period is required</div>
                <div *ngIf="f.toPeriod1.errors.minlength">To Period should be at least 4 characters.
                </div>
              </div>
           </div>
            </div>
            </div>

          <div class="form-group">
              <label class="form-control-label" for="companyName1">Company name</label>
              <span class="required">*</span>
              <input type="text" class="form-control" id="companyName1" placeholder="Enter Company name."
                formControlName="companyName1" [ngClass]="{ 'is-invalid': submitted && f.companyName1.errors }">
              <div *ngIf="submitted && f.companyName1.errors" class="invalid-feedback">
                <div *ngIf="f.companyName1.errors.required">Company name is required</div>
                <div *ngIf="f.companyName1.errors.minlength">Company name should be at least 4 characters.
                </div>
              </div>
           </div>
        </div>
      </div>
    </div>


<div class="col-md-6">
      <div class="card mt-6">
        <div class="card-body">
      <!--  <div class="form-group">
              <label class="form-control-label" for="selectCS2">Select Company/Sector</label>
              <span class="required">*</span>
              <select id="selectCS2" class="form-control " formControlName="selectCS2"
                [ngClass]="{ 'is-invalid': submitted && f.selectCS2.errors }" placeholder="Select Company/Sector">
                <option value="1">Company</option>
                <option value="2">Sector</option>
               </select>
              <div *ngIf="submitted && f.selectCS2.errors" class="invalid-feedback">
                <div *ngIf="f.selectCS2.errors.required">Selection is required</div>
              </div>
            </div>-->
          

          <div class="form-group">
              <label class="form-control-label" for="selectSE2">Select Stock Exchange</label>
              <span class="required">*</span>
              <select id="selectSE2" class="form-control " formControlName="selectSE2"
                [ngClass]="{ 'is-invalid': submitted && f.selectSE2.errors }" placeholder="Select Stock Exchange">
                <option value="1">BSE</option>
                <option value="2">NSE</option>
               </select>
              <div *ngIf="submitted && f.selectSE2.errors" class="invalid-feedback">
                <div *ngIf="f.selectSE2.errors.required">Selection is required</div>
              </div>
            </div>

            <div class="row">
            <div class="col">
            <div class="form-group">
              <label class="form-control-label" for="fromPeriod2">From Period</label>
              <span class="required">*</span>
              <input type="date" class="form-control" id="fromPeriod2" placeholder=""
                formControlName="fromPeriod2" [ngClass]="{ 'is-invalid': submitted && f.fromPeriod2.errors }">
              <div *ngIf="submitted && f.fromPeriod2.errors" class="invalid-feedback">
                <div *ngIf="f.fromPeriod2.errors.required">From Period is required</div>
                <div *ngIf="f.fromPeriod2.errors.minlength">From Period should be at least 4 characters.
                </div>
              </div>
           </div>
            </div>
            <div class="col">
            <div class="form-group">
              <label class="form-control-label" for="toPeriod2">To Period</label>
              <span class="required">*</span>
              <input type="date" class="form-control" id="toPeriod2" placeholder=""
                formControlName="toPeriod2" [ngClass]="{ 'is-invalid': submitted && f.toPeriod2.errors }">
              <div *ngIf="submitted && f.toPeriod2.errors" class="invalid-feedback">
                <div *ngIf="f.toPeriod2.errors.required">To Period is required</div>
                <div *ngIf="f.toPeriod2.errors.minlength">To Period should be at least 4 characters.
                </div>
              </div>
           </div>
            </div>
            </div>

          <div class="form-group">
              <label class="form-control-label" for="companyName2">Company name</label>
              <span class="required">*</span>
              <input type="text" class="form-control" id="companyName2" placeholder="Enter Company name."
                formControlName="companyName2" [ngClass]="{ 'is-invalid': submitted && f.companyName2.errors }">
              <div *ngIf="submitted && f.companyName2.errors" class="invalid-feedback">
                <div *ngIf="f.companyNam2.errors.required">Company name is required</div>
                <div *ngIf="f.companyName2.errors.minlength">Company name should be at least 4 characters.
                </div>
              </div>
           </div>
        </div>
      </div>
    </div>


</div>
  </form>

<div>
<button type="submit" (click)="onSubmit()" id="button" class="btn btn-primary">
                   Compare Now
</button>
</div>

</div>


